{
    "name": "totalonion/get-pattern",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "totalonion"
        }
    ],
    "version": "1.0.1",
    "require": {},
    "minimum-stability": "dev"
}
